/* PROGRAM NO 2 */ 

import java.util.Scanner;
class Fibo
{
   public static void main(String args[])
    {
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter the Limit :");
      int n = sc.nextInt();
      int FT=0,ST=1;
      System.out.println("Fibonacci Series upto " + n  + " is : ");
      int NT = 0;
      for(int i=1;i<=n;i++)
         {
           if( FT <= n )
           {
             System.out.print(FT + ", ");

             NT = FT + ST;
             FT = ST;
             ST = NT;
           }
         }
    }
}
